/*

--- 01 TYPOGRAPHY SYSTEM

-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights: 
 Default: 400

-Line heights:
 Default: 1

---02 COLORS

-Primary: #e67e22
-Tints:
-Shades:
-Accents:
-Greys:
#555
#333


--- 05 SHADOWS


--- 06 BORDER-RADIUS


--- 07 WHITESPACE



-Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5%  */
  /* Percentage of uesr,s browser font-size sitting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik" sans-serif;
  line-height: 1;
  font-weight: 100px;
  color: #555;
}

.hero {
  max-width: 130rem;
  margin: auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  background-color: #fdf2e9;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5;
}

.heading-primary {
  font-size: 5.4rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 3.3rem;
}
.subheading {
  display: flex;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 3.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 1s;
}
.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 9.6rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* gap: 9.6rem;  */
}
.grid:not(:last-child){
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
  
}
.grid--5-col {
  grid-template-columns: repeat(4, 1fr);
}

.btn:link,
.btn:visited {
  background-color: #333;
  color: white;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  text-decoration: none;
  display: inline-block;

  border: none;
  cursor: pointer;
  font-family: inherit
  ;
  /* put transition originl "state " */
  transition: all 1s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
  margin-right: 1.6rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #e5c0a0;

  /* Trick to add vorder in side */

  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 2rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}

.logo {
  height: 2.2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-list:link,
.main-nav-list:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-list:hover,
.main-nav-list:active {
  color: rgb(255, 94, 94);
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 1111px;
  color: whitesmoke;
  background-color: #cf711f;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: rgb(44, 112, 112);
  box-shadow: inset 0 0 0 3px;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 4.8rem 0 9.6rem 0;
  background-color: rgb(255, 255, 255);
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #7e7b7b;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***********************/
/* MEALS SECTION */
/**********************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

strong {
  font-size: 500;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2;
  text-transform: uppercase;
  background-color: #abe0d8;
  border-radius: 100px;
  color: #000000;
  font-weight: 600;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  background-color: #ffffff;
  overflow: hidden;
}




#call{
  display: flex;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag--vegetarian {
  background-color: greenyellow;
}
.tag--vegan {
  background-color: rgb(219, 255, 164);
}

.tag--paleo {
  background-color: greenyellow;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 2.8rem;
  display: flex;
  /* flex-direction: column; */

  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/**********************************/
/* .section-testimonials */
/**********************************/

.section-testimonials {
  background-color: #f0edea;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
  /* height: 1rem;   */
  margin-top: 6rem;
  /* width: 100px; */
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8rem;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: black;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.testimonials-container {
  padding: 9.6rem;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  overflow: hidden;
}

/***********************/
/* MEALS section */
/**********************/

.section-pricing {
  padding: 9.6rem 0;
}

.princing-plan {
  background-color: #e4f0ef;
  border-radius: 11px;

  width: 75%;
}

.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.8rem;
}

.princing-plan--complete {
  /* justify-self: end; */
  border: 2px solid rgb(165, 40, 40);
  background-color: #ffffff;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position:absolute ;
 
  top: 6%;
  right:-10%;

 text-transform: uppercase;
  font-size:1.4rem ;
  font-weight:700 ;
  background-color:rgb(240, 230, 25) ;
  padding: 0.8rem 4rem;
  color: black;
  transform: rotate(45deg );
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
 
}

.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: black;
  margin-top: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 600;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: rgb(120, 129, 129);
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.screen{
  display: flex;
  margin-top: 50px;
  font-size:30px;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 3.6rem;
  letter-spacing: 0.75px;
}

.feature-icon{
color:#e67e22 ;
height: 3.2rem;
width: 3.2rem;
background-color: #494440;
border-radius: 50%;
margin-bottom:3.2rem ;
}

.feature-title{
font-size:2.4rem;
color:black ;
font-family:700 ;
margin-bottom: 1.6rem;
}

.feature-text{
font-size:1.8rem  ;
line-height: 1.8;

}

.plan-details{
  text-align: center;
  font-size: 3.0rem;
  color: #000000;
  margin-bottom: 10rem;
  font-weight: 700;
}
.section-cta{
  padding: 9.6rem 0;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  height: 50rem;
  overflow: hidden;
}

.cta-text-box {
padding:4.8rem 6.4rem 6.4rem 6.4rem;
color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: linear-gradient(to right bottom,
  rgba(235, 151, 78, 0.35),
  rgba(230, 125, 34, 0.35)
  ),
  url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  
}


.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-from label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

}


.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;

  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

}
.cta-form input::placeholder{
  color: #aaa;
}

.full{
  font-size: 25px;
  /* padding-top: -20px; */
}

.btn{
  background-color: #333;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10rem;
  text-decoration: none;
  display: inline-block;

  border: none;
  cursor: pointer;
  font-family: inherit
  ;
  height: 50px;
  margin-top: 20px;
  /* put transition originl "state " */
  transition: all 1s;
}


.textt{
  font-size: 20px;
}


/*******************/
  /****footer****/
/*******************/

.footer {
  padding: 9.6rem 0;
  /* display: block; */
  /* display: inline; */
  /* display: flex; */
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.footer-logo{
  display: block;
  margin-bottom: 2.3rem;
}

.social-links
  /* list-style: none;
  display: flex;
  gap: 2.4rem;
} */

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
  
}
.copyright{
  font: 1.4rem;
  line-height: 1.6rem;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited{
  text-decoration: none;
font-size: 1.6rem;
color: #767676;
transition: all 0.3s;  
}

.footer-link:hover,
.footer-link:active{
  color: #484444;
}

#omnifood{
  /* display: inline; */
  align-items: center;
  display: flex;
}
 
#iconn{
  display: flex;
}


.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}